DB_SECRET_KEY="mongodb+srv://mumar5112003:Wtpmjgda360@cluster0.fbrpxkz.mongodb.net/shopDB?retryWrites=true&w=majority"
PORT=3000
PASS_SECRET="yomolopo"
JWT_SECRET="lallababa"
STRIPE_KEY="sk_test_51LYvEIDN7Enp8gJWSCe83O9L2ItiwC1RTqEROFo1dlnuazLdlUVtqFa27T2SLWV2Y9BnMAB8i3PvB0C4P5LDwuvf005rBe6DOD"